* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

span {
    position: relative;
}

header {
    z-index: 99;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    background-color: black;
    width: 100%;
    color: white;
}

section {
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
    padding: 70px 0;
}

#fundoProdutos {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#telaProdutos {
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    gap: 1%;
    flex-wrap: wrap;
    padding: 70px 2%;
}

#imgMadeira {
    top: 8%;
    width: 100%;
    height: 100%;
    position: fixed;
}

#logoCart {
    display: flex;
    align-items: center;
    gap: 15%;
    font-size: 1rem;
}

#searchExit {
    display: flex;
    gap: 6%;
    font-size: 1;
}

/*Teste de Flip*/
.card-content {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.card-front {
    z-index: 999;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 15px 0  0 15px;
    position: absolute;
    backface-visibility: hidden;
}

.card-back {
    background-color: dimgrey;
    transform: rotateY(180deg)
}

.card-content:hover {
    transform: rotateY(180deg);
}

#card-desc {
    padding: 10px 5%;
}

/*Fim Teste de Flip*/



#compras {
    font-size: 120%;
}

#logoUser {
    border-radius: 30px;
}

#categoria {
    text-align: center;
    padding: 2%;
    font-size: 200%;
    color: white;
    font-weight: bold;
}

#logoUser:hover,
#compras:hover,
#exit:hover,
#cart:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

#menos:hover,
#mais:hover {
    transition: 0.5s;
    font-weight: bold;
    transform: scale(1.1);
    cursor: pointer;
}


#menos,
#mais {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}


#exit {
    font-size: 120%;
}

#qtd {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
}


hr {
    width: 100%;
}

#produto {
    display: flex;
    justify-content: center;
    padding: 1% 0px;
}

#nmProduto {
    text-align: center;
    font-weight: bold;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

#preco {
    color: azure;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#valor {
    padding: 10px;
}

#barra {
    background-color: #2c4c5c9f;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 1%;
    border-radius: 0 25px 25px 0;
    gap: 17%;
}

#adicionar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1%;
    gap: 20%;
    height: 30%;
    width: 60%;
    font-size: 20px;
}

#cart {
    font-size: 150%;
}

#quantidade {
    display: flex;
    background-color: rgba(240, 248, 255, 0.568);
    gap: 6%;
    padding: 2px 15%;
}

#numero {
    width: 36%;
    /* padding: 0 15px; */
}

#image{
    border-radius:  15px 0  0 15px
}

@media(max-width: 1091px) {
    #adicionar{
        width: 100%;
    }

    #produto {
        height: 50%;
        padding: 1% 0;
    }

    #imgMadeira{
        width: 100%;
    }
}
@media(max-width: 769px) {

    section {
        display: block;
    }
    #adicionar{
        width: 100%;
    }

    /* #image{
        width: 30%;
        height: 30vh;
    } */

    #produto {
        height: 50%;
        padding: 1% ;
    }
}


@media(max-width: 500px) {

    #image {
        width: 100%;
        height: 100%;
    }

    #produto {
        /* height: 50%; */
        padding: 1% 0;
    }

    #barra {
        gap: 10%;
    }

    .card-content {
        /* width: 200px;
        height: 200px; */
        transform-style: preserve-3d;
        position: relative;
        transition: transform 0.5s ease-in-out;
    }

    #imgMadeira{
        width: 100%;
    }

    #quantidade{
        padding: 2px 5%;
    }
}

@media(max-width: 332px) {

    #image {
        width: 100%;
        height: 100%;
    }

    #produto {
        /* height: 50%; */
        padding: 1% 0;
    }

    #barra {
        gap: 10%;
    }
}