body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

#fundo {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.container {
    position: absolute;
    z-index: 1;
    padding: 15px;
    max-width: 70%;
    max-height: auto;
    margin: 10% 15% 0 15%;
    border: 2px solid #000;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.gallery-wrapper {
    overflow-x: auto;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.1;
    cursor: pointer;
    border: none;
}

.arrow-left:hover,
.arrow-right:hover {
    opacity: 1;
}

.arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

.item {
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
}

.current-item {
    opacity: 1;
}


.gallery-wrapper::-webkit-scrollbar {
    display: none;
}

.gallery-wrapper {
    display: flex;
    flex-direction: row;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cards-list {
    display: flex;
    flex-flow: column wrap;
    bottom: 0;
    position: absolute;
    z-index: 1;
    width: 80%;
    margin: 0 10% 0 10%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    overflow: auto;
}

.cards-list::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: transparent;
}

.cards-list::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
}

.cards-list::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.card {
    margin: 30px 1% 30px 1%;
    width: 200px;
    height: 200px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.cards-list a {
    margin-left: 1%;
    margin-right: 1%;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: rgb(0, 0, 0);
}

@media all and (max-width: 500px) {
    .card-list {
        flex-direction: column;
    }
}


@media (max-width: 1500px) {
    .container {
        max-width: 90%;
        margin: 10% 5% 0 5%;
    }

    #conteiner-card {
        width: 90%;
        margin: 0 5% 0 5%;
    }
}

@media (max-width: 1400px) {
    .container {
        margin-top: 12%;
    }
}

@media (max-width: 1200px) {
    .container {
        margin-top: 14%;
    }
}

@media (max-width: 1000px) {
    .container {
        margin-top: 16%;
    }
}

@media (max-width: 900px) {
    .container {
        margin-top: 18%;
    }
}

@media (max-width: 700px) {
    .container {
        margin-top: 20%;
    }
}

@media (max-width: 600px) {
    .container {
        margin-top: 24%;
    }
}

@media (max-width: 400px) {
    .container {
        margin-top: 40%;
        width: 100%;
    }

}